VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Michael Scott Paper Company'),
        StringStruct(u'FileDescription', u'PDF Merge and Edit'),
        StringStruct(u'FileVersion', u'1.0.0.0'),
        StringStruct(u'LegalCopyright', u'© Simon Wong'),
        StringStruct(u'ProductName', u'PDF Merge and Edit'),
        StringStruct(u'ProductVersion', u'1.0.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
